page {
  background: #eee;
}
.row {
  overflow: hidden;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  color: #777;
  background: #fff;
}
.info{
  margin-left:100px;
  line-height: 30px;
}
.title{
  float:left;
  width:90px;
  padding-left:10px;
  line-height: 30px;
}
.info-input{
  height: 50px;
}